<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="shortcut icon" href="pictures/favicon1.ico" type="image/x-icon">
    <!--here i put my icon
    -->
    <script src="https://kit.fontawesome.com/4f894645b1.js" crossorigin="anonymous"></script>

</head>

<body background="pictures/robot.gif">
    <!--using table to help me organize my data in html-->
    <div style="background-color: #eeeeee;" background="pictures/robot.gif">
        <TABle bgcolor="#eeeeee" align="right">
            <TR>
                <TD>

                    <BUTton> <h2><a href="index.html">HOME</a></H1> </BUTton>

                </TD>
                <TD>
                    <BUTTon><h2><a href="hobbies.html">HOBBIES</a></h3> </BUTTon>
                </TD>
                <TD>
                    <BUTTon><h2><a href="aboutus.html">ABOUT US</a></h3> </BUTTon>
                </TD>



                <TD>
                    <BUTTon><h2><a href="contactus.html">CONTACT US</a></h3> </BUTTon>
                </TD>
            </TR>
        </TABle>

        </TABle><br><br><br><br><br>
    </div>

    <hr size="12" color="#06283D" height=" 0" width=" 90%">
    <div style="background-color: #eeeeee;">
        <H1 align="center" style="color:   black">I LIKE FASHION ESPECIALLY SHOES AND I STUDY AT MULTITECH BUSINESS SCHOOL FOR MY DIPLOMA IN INFORMATION TECHNOLOGY AND I HAVE SKILLS IN PGOTOGRAPHY, COMPUTER, FASHION AND DESIGN AND MANY MORE. CLICK ON CONTACTUS BUTTON AND SUBMIT YOUR INFORMATION
            ABOUT YOURSELF SO TAT WE CAN GET IN TOUCH AND I UPDATE YOU OF THE GOOD WORK I DO
        </H1>
    </div>
    <img src="pictures/ni.jpg" alt="about us data" width="100%">

    <br><br><br>

    <footer bgcolor="grey" align="center">

        <i class="fa-brands fa-twitter " style="color: grey; "></i>
        <i class="fa-brands fa-instagram " style="color: grey; "></i>
        <i class="fa-brands fa-facebook " style="color: grey; "></i>
        <i class="fa-brands fa-tiktok " style="color: grey; "></i>
        <i class="fa-brands fa-github " style="color: grey; "></i>
        <i class="fa-brands fa-youtube " style="color: grey; "></i>
        <br>
        <div style="color: grey;">
            <h3 style="color: grey;">KABUYE ANDREW </h3>
            <h3> 2020/DU/4684</h3>
            <h3> DBC</h3>
        </div>
    </footer>
</body>

</html>